* {
    padding: 0px;
	margin: 0px;
	border: none;
    box-sizing: border-box;
}

body {
    margin: 100px 0;
    font-family: 'Roboto';
}

button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}

.container {
    margin: 0 auto;
    max-width: 1510px;
    padding: 0 20px;
}

.section {
    margin-bottom: 100px;
}

.title {
    margin-bottom: 40px;
    font-size: 30px;
}

.bg-aqua {
    background-color: aqua;
}

.bg-cadetblue {
    background-color: cadetblue;
}

.btn {
    background-color: purple;
    padding: 20px 35px;
    font-size: 40px;
    color: #fff;
    text-transform: uppercase;
}

.truncate {
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.block1-list {
    display: flex;
    gap: 45px;
}

.block1-item {
    min-height: 240px;
    flex: 0 1 33%;
}

.section2 {
    margin-bottom: 140px;
}

.block2-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.block2-item {
    min-height: 240px;
    flex: 0 1 calc(100% / 2 - 10px);
}

.section3 {
    margin-bottom: 120px;
}

.block3-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-auto-flow: column;
    gap: 20px;
    margin-bottom: 45px;
}

.block3-item:last-child {
    grid-row: span 2;
}

.block3-item {
    min-height: 240px;
}

.block3-footer {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.block3-footer-item {
    width: 80%;
    min-height: 155px;
}

.block3-footer-item-mini {
    width: 30%;
    min-height: 155px;
}

.section4 {
    margin-bottom: 130px;
}

.section4-title {
    margin-bottom: 35px;
}

.block4-list {
    background-color: gray;
    padding: 40px 45px;
    display: flex;
    align-items: center;
    gap: 50px;
}

.block4-list-img {
    width: 160px;
    height: 160px;
    flex-shrink: 0;
}

.block4-list-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.block4-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
}

.block4-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    word-break: break-all;
}

.block4-title {
    font-size: 30px;
}

.block4-description {
    font-size: 25px;
}

.block5-list {
    display: flex;
    gap: 30px;
}

.block5-list-card {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.block5-list-card-header {
    height: 265px;
}

.block5-list-card-header img {
    object-fit: fill;
    width: 100%;
    height: 100%;
}

.block5-list-card-main {
    background-color: aliceblue;
    padding: 30px 30px 30px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    justify-content: space-between;
    min-height: 360px;
}

.block5-list-card-main-title {
    font-size: 30px;
}

.block5-button {
    align-self: start;
}




@media (max-width: 991px) {
    .block1-list {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .block1-item {
        flex: 0 1 calc(50% - 45px);
    }

    .block3-item:last-child {
        grid-row: inherit;
    }

    .block3-item:nth-child(2) {
        grid-column: span 2;
    }

    .block4-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .block4-content {
        align-items: center;
    }
}

@media (max-width: 768px) {
    .block1-list {
        flex-direction: column;
    }

    .block2-list {
        flex-direction: column;
    }

    .block3-list {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .block3-item:nth-child(2) {
        grid-column: inherit;
    }

    .block3-footer {
        flex-direction: column;
    }

    .block3-footer-item-mini {
        width: 100%;
        min-height: 200px;
    }

    .block3-footer-item {
        min-height: 200px;
        width: 100%;
    }
    .section4-title {
        text-align: center;
    }

    .block4-list {
        flex-direction: column;
    }

    .block4-container {
        gap: 40px;
    }

    .block5-list {
        flex-direction: column;
    }

    .block5-list-card-header {
        max-height: none;
    }

    .mb-mobile {
        margin-bottom: 30px;
    }

    .title {
        text-align: center;
    }
}